<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
    <link rel="icon" type="png" href='./signupicon.png'>
    <title>Log In</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            zoom: 1.2;
            overflow-x: hidden;
        }
        main {
            margin-top: 1%;
        }
        header {
            background-color : #5ac6bf;
            color: rgb(241, 249, 249);
            margin: 0;
            padding-left: 1%;
            height: 10%;
            display: flex;
            align-items: center;
        }
        #form label {
            margin: 1% 0;
            padding-left: 1%;
            color: #595959;
        }
        #form input {
            margin: 0.5% 0 1% 0.5%;
            padding-left: 1%;
            color: #595959;
            border: none;
            outline: none;
            border-bottom: 1px solid #595959;
        }
       
        #form button {
            margin-left: 1%;
            margin-top: 1%;
            color: #595959;
            border: none;
            outline: none;
            zoom: 1.2;
        }
        #form button:hover {
            background-color: #9f9f9f;
            cursor: pointer;
        }
        #emaildiv {
           display: flex;
           align-items: baseline;
        }
        #passworddiv {
           display: flex;
           align-items: baseline;
        }
        #deletebtn {
           display: flex;
           align-items: baseline;
        }
    </style>
</head>
<body>
        <header id="header">
        <h1>Log In</h1>
    </header>

    <main id="main">
        <form id="form" action="/user/signup" method="post">
            <div id="emaildiv">
                <label for="email" id="emaillabel">Email Address:</label><br>
                <input type="email" id="email" placeholder="Email Address" ><br>
            </div>
            <div id="passworddiv">
                <label for="password" id="passwordlabel">Password:</label><br>
                <input type="password" id="password" placeholder="Password" ><br>
            </div>
            <div id="deletebtn">
                <button type="submit" id="submitbutton">Log In</button>
            </div>
        </form>
        <h3 id="errorhandling"></h3>
        </main>
</body>
</html>