<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
    <link rel="icon" type="image/png" href="./new-account-icon-256x256.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
            zoom: 1.5; 
        }

        #header {
            background-color: #5ac6bf;
            color: rgb(241, 249, 249);
            margin: 0;
            padding-left: 1%;
            height: 10%;
            display: flex;
            align-items: center;
        }

        main {
            margin-top: 1%;
        }

        #form {
            margin: 0 auto;
        }

        #form label {
            margin: 1% 0;
            padding-left: 1%;
            color: #595959;
        }

        #form input {
            margin: 1% 0% 1.5% 1%;
            padding-left: 1%;
            color: #595959;
            border: none;
            outline: none;
            border-bottom: 1px solid #595959;
        }

        #form input:focus {
            border-bottom: 1px solid #595959;
        }

        #form button {
            margin-left: 1%;
            color: #595959;
            border: 1px solid #595959;
            border-radius: 5px;
        }
        #form button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header id="header">
        <h2>Create Profile</h2>
    </header>
    <main>
        <form id="form" action="/user/signup" method="post">
            <label for="name" id="namelabel" >Profile Name</label><br>
            <input type="text" id="name" placeholder="Profile Name" required><br>
            <label for="email" id="emaillabel">Email Address</label><br>
            <input type="email" id="email" placeholder="Email Address" required><br>
            <label for="password" id="passwordlabel">Password</label><br>
            <input type="password" id="password" placeholder="Password" required><br>
            <button type="submit" id="submitbutton">Create Account</button>
        </form>
    </main>
    <script>
        const button = document.getElementById("submitbutton");
        const form = document.getElementById("form");
        button.addEventListener("click",saveUser);
        async function saveUser(event) {
            event.preventDefault();
            const name=document.getElementById("name").value;
            const email=document.getElementById("email").value;
            const password=document.getElementById("password").value;
            const data = {name,email,password};
            const response = await axios.post("http://localhost:3000/user/signup",data);
            const userexist = response.data;
            if(userexist === true)
            {
                alert("User alredy exists. Please try again.");
            } else {
                alert("User Created Successfully.");
            }
        }
    </script>
</body>
</html>
